
import re # regex operations
import sys # to return 0
import os # loop over files
from config import config
import time # measure duration

# goal : ???

# replace in a file
def set_???(filename):

    # Safely read the input filename using 'with'
    s= ""
    with open(filename, 'r', encoding="utf8") as f:
        s = f.read()

    # safe exit
    if (s == ""):
        return

    str_to_replace = ""
    str_replacement = ""
    s = s.replace(str_to_replace, str_replacement)


    # Safely write the changed content
    with open(filename, 'w', encoding="utf8") as f:
        f.write(s)


# entry point
start = time.time()
src_root = "./../src/" ???
nb_files=0
for root, dirs, files in os.walk(src_root, topdown=False):
   for filename in files:
        if filename.endswith(".md"): ???
            set_???(os.path.join(root, filename))
            nb_files+=1

end = time.time()
print(f"[{str(round(end - start, 1))} sec] ??? UPDATE : {nb_files} updated")

# safe return
sys.exit(0)